<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blueviolet;
        }
        .container{
            display: grid;
            width: 80vw;
            height: 60vh;
            background-color: blueviolet;
            grid-template-columns: auto auto auto auto;
            margin: 100px;
            padding: 10px;
            gap: 10px;
          
            
        }
        .item{
            border: 1px solid;
            background-color: white;
            /* align-items: center; */
            align-content: center;
            text-align: center;
    
            
            
        }
        .item1{
            grid-row: 1/3;
        }
        .item3{
            grid-column: 3/5;
        }
        .item5{
            grid-row: 2/4;
            grid-column-start: 3;
        }
        .item8{
            grid-row: 3/5;
            grid-column-start: 2;

        }
        .item11{
            grid-column: 3/5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">Masonry 1</div>
        <div class="item item2">Responsive</div>
        <div class="item item3">Overlap</div>
        <div class="item item4">Fluid</div>
        <div class="item item5">Explicitly Placed</div>
        <div class="item item6">Negative Space</div>
        <div class="item item7">Flexible Breadth</div>
        <div class="item item8">Masonry II</div>
        <div class="item item9">Masonry III</div>
        <div class="item item10">DOM Order</div>
        <div class="item item11">Named Tracks</div>
    </div>
    
</body>
</html>